<!--
README: Pagina personale per GitHub Pages
File: index.html
Come usare:
1) Crea un repository pubblico chiamato <tuo-username>.github.io su GitHub.
2) Aggiungi questo file index.html nella root del repository.
3) Crea una cartella `assets/` nella root e sostituisci i seguenti file:
   - assets/photo.jpg  (la tua foto)
   - assets/cv.pdf     (il tuo curriculum in PDF)
4) Esegui push su GitHub. GitHub Pages pubblicherà automaticamente https://<tuo-username>.github.io

Comandi git rapidi (da eseguire nella cartella del progetto):

git init
git add .
git commit -m "Pagina iniziale"
git branch -M main
git remote add origin https://github.com/<tuo-username>/<tuo-username>.github.io.git
git push -u origin main

Modifiche consigliate:
- Sostituisci TITLE e le meta description con i tuoi dati.
- Aggiorna i link ai social nella sezione footer.
- Se vuoi usare un dominio personalizzato, aggiungi un file CNAME con il dominio in root.
-->

<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Nome Cognome — Pagina personale</title>
  <meta name="description" content="Pagina personale di Nome Cognome. Scarica il curriculum e visualizza la foto.">
  <style>
    :root{--bg:#0f1724;--card:#0b1220;--muted:#9aa4b2;--accent:#7dd3fc}
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;background:linear-gradient(180deg,#071025 0%, #0b1220 100%);color:#e6eef6;line-height:1.5}
    .container{max-width:900px;margin:48px auto;padding:24px}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:14px;padding:28px;box-shadow: 0 6px 18px rgba(2,6,23,0.7)}
    .grid{display:grid;grid-template-columns:160px 1fr;gap:24px;align-items:center}
    .photo{width:160px;height:160px;border-radius:12px;overflow:hidden;flex:0 0 160px;border:2px solid rgba(255,255,255,0.06)}
    .photo img{width:100%;height:100%;object-fit:cover;display:block}
    h1{margin:0 0 6px;font-size:1.6rem}
    .subtitle{color:var(--muted);margin:0 0 14px}
    .actions{display:flex;gap:12px;flex-wrap:wrap}
    .btn{display:inline-flex;align-items:center;gap:10px;padding:10px 14px;border-radius:10px;background:rgba(255,255,255,0.03);text-decoration:none;color:inherit;border:1px solid rgba(255,255,255,0.04)}
    .btn.primary{background:linear-gradient(90deg,var(--accent),#60a5fa);color:#002; border:none}
    .meta{display:flex;gap:14px;flex-wrap:wrap;color:var(--muted);font-size:0.95rem}
    .section{margin-top:20px}
    .about{color:#dbeafe}
    footer{margin-top:20px;color:var(--muted);font-size:0.9rem;display:flex;justify-content:space-between;align-items:center;gap:12px}
    .social{display:flex;gap:10px}
    .social a{text-decoration:none;color:var(--muted)}
    @media (max-width:640px){.grid{grid-template-columns:1fr;grid-template-rows:auto;}.photo{margin:0 auto}}
  </style>
</head>
<body>
  <main class="container">
    <div class="card">
      <div class="grid">
        <div class="photo" aria-hidden="true">
          <!-- Sostituisci assets/photo.jpg con la tua foto -->
          <img src="assets/photo.jpg" alt="Foto di Nome Cognome">
        </div>
        <div>
          <h1>Nome Cognome</h1>
          <p class="subtitle">Ruolo professionale — Località</p>
          <div class="meta">
            <div>📧 <a href="mailto:tuo@email.com">tuo@email.com</a></div>
            <div>📞 +39 3xx xxx xxxx</div>
            <div>🔗 <a href="https://linkedin.com/in/tuo-profilo" target="_blank" rel="noopener">LinkedIn</a></div>
          </div>

          <div class="section actions">
            <!-- Link al CV: sostituisci assets/cv.pdf -->
            <a class="btn primary" id="downloadCV" href="assets/cv.pdf" target="_blank" rel="noopener" download>⬇️ Scarica il CV (PDF)</a>
            <a class="btn" href="#contatti" >✉️ Contatti</a>
            <a class="btn" href="#info" >ℹ️ Altro</a>
          </div>
        </div>
      </div>

      <div class="section">
        <h3>Curriculum Vitae</h3>
        <p class="about">Puoi visualizzare il mio CV direttamente qui sotto oppure scaricarlo in PDF.</p>
        <div style="margin:14px 0; border:1px solid rgba(255,255,255,0.1); border-radius:10px; overflow:hidden; height:600px;">
          <iframe src="assets/cv.pdf#zoom=90" style="width:100%; height:100%; border:none; background:#fff;" title="Anteprima CV"></iframe>
        </div>
        <div class="actions" style="margin: 10px 0 22px;">
          <a class="btn primary" href="assets/cv.pdf" target="_blank" rel="noopener" download>⬇️ Scarica il CV (PDF)</a>
        </div>
      </div>

      <div id="info" class="section">
        <h2 style="margin-top:0">Breve presentazione</h2>
        <p class="about">Scrivi qui una breve descrizione di te: competenze chiave, interessi e obiettivi professionali. Mantieni 3-4 righe concise che forniscano un'istantanea di chi sei.</p>
      </div>

      <div class="section">
        <h3>Competenze</h3>
        <ul style="color:var(--muted);">
          <li>Competenza 1</li>
          <li>Competenza 2</li>
          <li>Competenza 3</li>
        </ul>
      </div>

      <div id="contatti" class="section">
        <h3>Contatti</h3>
        <p style="color:var(--muted);">Se preferisci, includi un modulo di contatto o lascia solo la mail e i link social.</p>
      </div>

      <footer>
        <div>© <span id="year"></span> Nome Cognome</div>
        <div class="social">
          <a href="https://github.com/tuo-username" target="_blank" rel="noopener">GitHub</a>
          <a href="https://twitter.com/tuo-username" target="_blank" rel="noopener">Twitter</a>
        </div>
      </footer>
    </div>
  </main>

  <script>
    // Impostazioni runtime semplici
    document.getElementById('year').textContent = new Date().getFullYear();

    // Se vuoi forzare il download del PDF invece dell'apertura in una nuova tab,
    // il link ha l'attributo download. Alcuni browser potrebbero aprirlo comunque.

    // Piccola funzione per sostituire dinamicamente i dati (opzionale)
    // Esempio: window.USER = {name: 'Nome Cognome', email: '...' };
  </script>
</body>
</html>
